<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/goToFavorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/myBasket"
        android:icon="@drawable/ic_basket"
        android:title="@string/goToBascet"
        app:showAsAction="always" />

    <item
        android:id="@+id/goToProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/goToProfile"
        app:showAsAction="always" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_login"
        android:title="@string/goToSignOut"
        app:showAsAction="always" />


</menu>