<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToOrder"
        android:icon="@drawable/ic_money_white"
        android:title="@string/goToMyOrder"
        app:showAsAction="always" />

    <item
        android:id="@+id/goToProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/goToProfile"
        app:showAsAction="always" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_login"
        android:title="@string/goToSignOut"
        app:showAsAction="always" />
</menu>